{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.10.10",
    "random-words": "^1.1.1",
    "socket.io": "^2.3.0"
  }
}
